apply  plugin: 'war';
dependencies {
    compile project(":patentmanager-core")
    compile ('org.apache.poi:poi:3.15')
    compile ('org.apache.poi:poi-ooxml-schemas:3.15')
    compile ('org.apache.poi:poi-ooxml:3.15')
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'

}

bootRepackage {
    enabled = true
}