# patentmanager-parent

./: build.gradle  settings.gradle
patentmanager-core/: build.gradle
patentmanager-core/src/main/java/com/patentmanager/config/: RedisFreedomTemplate.java  RedisOperationCourse.java
patentmanager-core/src/main/java/com/patentmanager/entity/: Dept.java  PageResult.java  Result.java
patentmanager-core/src/main/java/com/patentmanager/mapper/: IndicatorMapper.java
patentmanager-core/src/main/java/com/patentmanager/service/: IndicatorService.java
patentmanager-core/src/main/java/com/xinghuo/config/: RedisFreedomTemplate.java  RedisOperationCourse.java
patentmanager-core/src/main/java/com/xinghuo/mapper/: AdminPatentMapper.java  IndicatorMapper.java  PatentMapper.java  SearchMapper.java  TbDataCountMapper.java  TbFlowMapper.java  TbIndicatorMapper.java  TbLogMapper.java  TbPatentMapper.java  TbPlanMapper.java  TbUserMapper.java  UserPatentMapper.java
patentmanager-core/src/main/java/com/xinghuo/pojo/: DataCount.java  Dept.java  PageInfo.java  Result.java  TbDept.java  TbDetail.java  TbDocument.java  TbFlow.java  (+8 more)
patentmanager-core/src/main/resources/: IndicatorMapper.xml  application.yml
patentmanager-core/src/main/resources/mybatis/: mybatis.cfg.xml
patentmanager-core/src/main/resources/mybatis/mapper/: AddTbPatentMapper.xml  AdminPatentMapper.xml  SearchMapper.xml  TbDataCountMapper.xml  TbFlowMapper.xml  TbIndicatorMapper.xml  TbLogMapper.xml  TbPatentMapper.xml  TbPlanMapper.xml  TbUserMapper.xml  UserMapper.xml
patentmanager-web/: build.gradle
patentmanager-web/src/main/java/com/patentmanager/: PatentmanagerApplication.java
patentmanager-web/src/main/java/com/xinghuo/: PatentmanagerApplication.java
patentmanager-web/src/main/webapp/: index.jsp
(+61 files in other folders)
